S2/Security_Terminal/MainWindow.xaml

<Window x:Class="Security_Terminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Security_Terminal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <!--
      <Button x:Name="Dest" Content="Назначения" FontSize="15" Margin="5, 0, 0, 0" Click="DestBtn"/>
      -->
            <TextBox x:Name="SearchBox" Text="{Binding SearchBoxValue}" FontSize="15" Margin="5, 0, 0, 0" Width="70"/>
            <Button x:Name="Search" Content="Поиск" FontSize="15" Margin="5, 0, 0, 0" Click="SearchBtn"/>
            <Button Margin="10,0,0,0" Click="SaveChangesBtn">Сохранение изменение</Button>
            <Button Margin="10,0,0,0" Click="VisTableBtn">Данные</Button>
            <Button Margin="5,0,0,0" Click="DestTableBtn">Заявки</Button>
        </StackPanel>
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="True" x:Name="DestGrid"/>
            <DataGrid AutoGenerateColumns="True" x:Name="VisGrid" Visibility="Collapsed"/>
            <GridSplitter Grid.Column="1"/>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" x:Name="EditPanel">
                <Label>Разрешение на территорию</Label>
                <ComboBox SelectedItem="{Binding SelectedItem.РазрешениеНаТерриторию, ElementName=DestGrid,Mode=TwoWay}" Height="30" Width="200" x:Name="ComboBoxStatus"/>
                <Label>Время убытия</Label>
                <TextBox Text="{Binding Path=SelectedItem.ВремяУбытия, ElementName=DestGrid}" FontSize="12" x:Name="DateSelect"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
