S4,5/ControlPanel.xaml

<Window x:Class="Guard.ControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guard"
        mc:Ignorable="d"
        Title="Стражник - Управление доступ" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <DockPanel VerticalAlignment="Top" Height="40">
            <Rectangle Height="1" Width="790" Margin="-10, 0, -10, 0" DockPanel.Dock="Bottom" Fill="#000000"/>
            <Label x:Name="UserNameDock" FontSize="20" Height="35" Width="Auto"  HorizontalAlignment="Right"></Label>
        </DockPanel>
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
           </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30, 0, 0, 0">
                <Label FontSize="18" Margin="10" Content="Фамилия"/>
                <Label FontSize="18" Margin="10" Content="Имя"/>
                <Label FontSize="18" Margin="10" Content="Отчество"/>
                <Label FontSize="18" Margin="10" Content="Пол"/>
                <Label FontSize="18" Margin="10" Content="Должность"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" Width="300" Height="270">
                <TextBox x:Name="FirstName" FontSize="18" Margin="10, 18, 10, 0"/>
                <TextBox x:Name="SecondName"  FontSize="18" Margin="10, 25, 10, 0"/>
                <TextBox x:Name="ThreeName" FontSize="18" Margin="10, 30, 10, 0"/>
                <ComboBox x:Name="Gender" FontSize="18" Margin="10, 25, 215, 0" Width="75"/>
                <TextBox x:Name="Rank" FontSize="18" Margin="10, 25, 10, 10"/>
            </StackPanel>
            <DockPanel Grid.Column="1" VerticalAlignment="Bottom" Height="60" HorizontalAlignment="Left" Width="400">
                <Button Click="SaveBtn" Content="Сохранить" Width="120" Height="30" Margin="30,0,-50,0"/>
                <Button Click="CancelBtn" Content="Отменить" Width="120" Height="30"/>
            </DockPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="imagePreview" MaxHeight="128" MaxWidth="128" Margin="-80,0,0,10"/>
                <Button Click="ButtonSelect_Click" Content="Выбрать фото" FontSize="18" Width="150" Margin="-80,0,0,10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
