S4,5/MainWindow.xaml

<Window x:Class="Guard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guard"
        mc:Ignorable="d"
        Title="Стражник - Вход" Height="450" Width="600" ResizeMode="NoResize">
    <Grid>
    <Grid ShowGridLines="False">
    <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 20, 90">
        <Label FontSize="22" Margin="10">Тип Пользователя</Label>
        <Label FontSize="22" Margin="10">Логин</Label>
        <Label FontSize="22" Margin="10">Пароль</Label>
        <Label FontSize="22" Margin="10">Секретное слово</Label>
    </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 0, 0, 90" Width="220">
        <ComboBox x:Name="TypeUser" FontSize="22" Margin="15"></ComboBox>
        <TextBox x:Name="Login" FontSize="22" Margin="15"></TextBox>
        <TextBox x:Name="Pass" FontSize="22" Margin="15"></TextBox>
        <TextBox x:Name="SecretWord" FontSize="22" Margin="15"></TextBox>
    </StackPanel>
    </Grid>
    <DockPanel VerticalAlignment="Bottom" Height="100">
            <StackPanel>
                <Button Click="LoginFunc" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" Height="30" Width="150" Content="Войти в систему"></Button>
                <Label FontSize="18" HorizontalAlignment="Center" Margin="10">Забыли данные для входа</Label>
            </StackPanel>
    </DockPanel>
    </Grid>
</Window>
