S2/Staff_Terminal/MainWindow.xaml

<Window x:Class="Staff_Terminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staff_Terminal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="225" MinWidth="500">
<DockPanel>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <!--
      <Button x:Name="Dest" Content="Назначения" FontSize="15" Margin="5, 0, 0, 0" Click="DestBtn"/>
      -->
            <TextBox x:Name="SearchBox" Text="{Binding SearchBoxValue}" FontSize="15" Margin="5, 0, 0, 0" Width="50"/>
            <Button x:Name="Search" Content="Поиск" FontSize="15" Margin="5, 0, 0, 0" Click="SearchBtn"/>
            <Button Margin="10,0,0,0" Click="SaveChangesBtn">Сохранение изменение</Button>
            <Button Margin="10,0,0,0" Click="ReportBtn">Отчёт</Button>
        </StackPanel>
        <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="True" x:Name="DestGrid"/>
            <GridSplitter Grid.Column="1"/>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center">
            <Label>Статус Заявки</Label>
            <ComboBox SelectedItem="{Binding SelectedItem.СтатусЗаявки, ElementName=DestGrid,Mode=TwoWay}" Height="30" Width="200" x:Name="ComboBoxStatus"/>
            <Label>Дата</Label>
            <DatePicker SelectedDate="{Binding SelectedItem.Дата, ElementName=DestGrid, Mode=TwoWay}" FontSize="12" x:Name="DateSelect"/>
            <Label>Черный список</Label>
            <CheckBox></CheckBox>
        </StackPanel>
    </Grid>
</DockPanel>

</Window>
